{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "svg.preview.background": "editor",
  "dart.flutterSdkPath": ".fvm/versions/3.27.1",
  "sonarlint.connectedMode.project": {
    "connectionId": "zandercowboy",
    "projectKey": "ZanderCowboy_multichoice"
  },
  "cmake.sourceDirectory": "G:/Programming/Projects/multichoice/apps/multichoice/windows"
}